# SafePetSoft

./: .gitignore  pom.xml  readme.md
src/main/java/co/edu/uniquindio/software/libreria/config/: ConfigTestController.java  Datasource.java  FacesConfiguration.java
src/main/java/co/edu/uniquindio/software/libreria/logica/: LibroBO.java
src/main/java/co/edu/uniquindio/software/libreria/openapi/: BookingController.java  Destination.java
src/main/java/co/edu/uniquindio/software/libreria/persistencia/entidades/: Libro.java  Resenia.java
src/main/java/co/edu/uniquindio/software/safepet/: HelloController.java  LibreriaRestApplication.java  SafepetRestApplication.java
src/main/java/co/edu/uniquindio/software/safepet/config/: ConfigTestController.java  Datasource.java  FacesConfiguration.java
src/main/java/co/edu/uniquindio/software/safepet/gui/beans/: AbstracBean.java  AfiliadoBean.java  AseguradoraBean.java  AutorBean.java  CentroVeterinarioBean.java  EmpleadoSafepetBean.java  GenericEntityBean.java  LibroBean.java  MascotaBean.java  PlanBean.java  PlanBean2.java  PrimeFacesCrudBean.java  ReseniaBean.java  ServicioBean.java  TipoMascotaBean.java
src/main/java/co/edu/uniquindio/software/safepet/logica/: AfiliadoBO.java  AseguradoraBO.java  AutorBO.java  CalificacionBO.java  CentroVeterinarioBO.java  EmpleadoSafePetBO.java  GenericBO.java  LibroBO.java  MascotaBO.java  PlanBO.java  ReseniaBO.java  ServicioBO.java  TipoMascotaBO.java
src/main/java/co/edu/uniquindio/software/safepet/logica/exceptions/: BeanValidationExceptionMapper.java  JSONWebApplicationException.java
src/main/java/co/edu/uniquindio/software/safepet/logica/security/: JPAIdentityStore.java  LoginDTO.java  (+1 more)
src/main/java/co/edu/uniquindio/software/safepet/openapi/: Booking.java  BookingController.java  Destination.java
src/main/resources/: data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: index.xhtml  plantilla.xhtml
src/main/webapp/afiliadoConsulta/: __form.xhtml  index2.xhtml
src/main/webapp/afiliados/: __form.xhtml  index.xhtml  index2.xhtml
src/main/webapp/autenticacion/: __form.xhtml  error.xhtml  index.xhtml
src/main/webapp/autores/: __form.xhtml
src/main/webapp/consultarCopago/: __form.xhtml  index.xhtml
src/main/webapp/libros/: __form.xhtml  __view.xhtml  index.xhtml  search.xhtml
src/main/webapp/planes/: __form.xhtml  __form3.xhtml  __form4.xhtml  __formMascota.xhtml  __formPay.xhtml  index.xhtml
src/main/webapp/simulacion/: form.xhtml  index.xhtml
src/main/webapp/veterinarias/: __form.xhtml  index.xhtml
src/main/webapp/welcome/: index.xhtml
(+20 files in other folders)
